@import 'assets/css/variables.scss';

.index-container-1{
    background-color: #FFF;

    & > .title{
        box-sizing: border-box;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        & > img{
            margin-top: 27px;
            width: 186px;
            height: 72px;
        }
    }

    & > .content{
        display: flex;
        flex-flow: row wrap;
        margin-top: 32px;
        padding-bottom: 16px;

        & > .item{
            flex-grow: 1;
            width: 30%;
            height: 100px;
            display: flex;
            flex-flow: column nowrap;
            text-decoration: none;
            justify-content: center;
            align-items: center;
            color: $text-gray-color;

            & > .img-box{
                display: flex;
                justify-content: center;
                align-items: center;

                & > img{
                    height: 28px;
                }
            }

            & > .name{
                margin-top: 15px;
                text-align: center;
            }

            &:nth-child(n+6):after{
                content: '(敬请期待)';
                color: $brand-color;;
            }
        }
    }
}

.list-container{
    margin-top: 5px;
    background-color: #FFF;
    padding: 0 $content-padding;
    padding-bottom: 17px;

    & > .title-box{
        width: 100%;
        height: 55px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 13px;
        color: $text-gray-color;

        & > .line{
            width: 34px;
            height: 1px;
            background-color: $border-color;

            &:first-child{
                margin-right: 10px;
            }

            &:last-child{
                margin-left: 10px;
            }
        }
    }

    & > .list-item{
        padding: $content-padding 0;
        display: flex;
        border-bottom: 1px solid $border-color;

        & > img{
            width: 119px;
            height: 89px;
            flex-shrink: 0;
        }

        & > .content{
            margin-left: 14px;

            & > .title{
                font-size: 15px;
                color: $text-color;
            }

            & > .item-content{
                font-size: 13px;
                color: $text-gray-color;
                margin-top: 14px;
            }
        }
    }
}

.footer{
    padding-top: 5px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    background-color: #FFF;

    & > img{
        width: 100%;
    }
    & > .footer-text{
        margin-top: 32px;
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
        align-items: center;
        font-size: 10px;
        color: #ccc;
        line-height: 1;

        & a{
            color: #ccc;

            &.center{
                padding: 0 3px;
                margin: 0 3px;
                line-height: 1;
                border-left: 1px solid $border-color;
                border-right: 1px solid $border-color;
            }
        }
    }

    & > .more{
        width: 95px;
        height: 22px;
        color: $brand-color;
        border: 1px solid $brand-color;
        border-radius: 20px;
        margin-bottom: 21px;
        font-size: 12px;
        line-height: 22px;
        text-align: right;
        & em {
            font-size: 9px;
            font-style: normal;
        }
    }
}